<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mario_background"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD\n(ListView)"
        android:textAlignment="center"
        android:textColor="#C0392B"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Las listas muestran colecciones de datos. ListView es la forma clásica de hacerlo, permitiendo hacer scroll vertical para ver todos los elementos."
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP JUGADORES:"
        android:textColor="#C0392B"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lista_elementos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A6FFFFFF"
        android:divider="#C0392B"
        android:dividerHeight="2dp"
        android:padding="8dp"/>

</LinearLayout>